defaults.url=https://sentry.io/
defaults.org=leagues-of-code-ex
defaults.project=loc-student-portal
cli.executable=C:\\Users\\baraa\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
